# books

./: README.md  sql_test.sql
backend/: .gitignore  pom.xml
backend/src/main/java/com/ana/: Main.java
backend/src/main/java/com/ana/bookapi/: Main.java
backend/src/main/java/com/ana/bookapi/DTO/: AuthorDTO.java  BookDTO.java  GenreDTO.java  LoginDTO.java  LoginResponse.java  PasswordResetDTO.java  QuoteDTO.java  WordDTO.java  errResponse.java  userBookDTO.java
backend/src/main/java/com/ana/bookapi/DTO/Auth/: LoginDTO.java  LoginResponse.java  PasswordResetDTO.java  PingDTO.java  QuoteDTO.java  WordDTO.java
backend/src/main/java/com/ana/bookapi/DTO/DiscussionRoom/: CommentDTO.java  ReportDTO.java  RoomDTO.java  RoomsDTO.java  SubRoomDTO.java
backend/src/main/java/com/ana/bookapi/clients/: GoogleBooks.java  OpenLibrary.java
backend/src/main/java/com/ana/bookapi/config/: BrevoConfig.java  EncodeConfig.java  JwtAuthenticationFilter.java  MongoConfig.java  ResendConfig.java  SecurityConfig.java
backend/src/main/java/com/ana/bookapi/controller/: AuthController.java  BookController.java  BookSyncController.java  RecommendationController.java  RoomController.java
backend/src/main/java/com/ana/bookapi/controller/DiscussionRoom/: RoomController.java
backend/src/main/java/com/ana/bookapi/models/: Author.java  Book.java  Genre.java  Gmail.java  User.java  UserQuote.java  UserWord.java
backend/src/main/java/com/ana/bookapi/models/book/: Book.java  userBook.java
backend/src/main/java/com/ana/bookapi/models/book/DiscussionRoom/: Comment.java  CommentInteraction.java  Member.java  Notification.java  Report.java  Room.java
backend/src/main/java/com/ana/bookapi/models/user/: Notification.java  UsedToken.java  User.java  UserQuote.java  UserWord.java
backend/src/main/java/com/ana/bookapi/repository/: AuthorRepo.java  BookRepo.java  GenreRepo.java  UserBookRepo.java  UserQuoteRepo.java  userRepo.java  userWordRepo.java
backend/src/main/java/com/ana/bookapi/repository/auth/: NotificationRepo.java  UsedTokenRepo.java  UserQuoteRepo.java  userRepo.java  userWordRepo.java
backend/src/main/java/com/ana/bookapi/repository/book/: CommentInteractionRepo.java  CommentRepo.java  MemberRepo.java  ReportRepo.java  RoomRepo.java
backend/src/main/java/com/ana/bookapi/service/: AuthorService.java  EmailService.java  JwtService.java  VerificationTokenService.java  userService.java
backend/src/main/java/com/ana/bookapi/service/auth/: EmailService.java  JwtService.java  VerificationTokenService.java  userService.java
backend/src/main/java/com/ana/bookapi/service/book/: BookService.java  GenreService.java  RecommendationService.java  userBookService.java
backend/src/main/java/com/ana/bookapi/service/book/DiscussionRoom/: CommentService.java  MemberService.java  RoomService.java
backend/src/main/java/com/ana/bookapi/util/: BookRelationship.java
frontend/: .env  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: DateTimeCard.tsx  Footer.tsx  Notifications.tsx  Tabs.tsx
frontend/src/components/Logo/: Logo.tsx  logo.module.css
frontend/src/components/auth/: LoginForm.tsx  SignUpForm.tsx  VerifyEmailPage.tsx
frontend/src/components/nav/: Topnav.tsx  bar.tsx
frontend/src/components/skeleton/: BookCard.tsx  DateTimeCard.tsx  LoadingCard.tsx  Shelves.tsx  ToolTip.tsx  WordofTheDay.tsx  board.tsx  button.tsx  modal.tsx  noResults.tsx  spinner.module.css  spinner.tsx
frontend/src/context/: AuthContext.tsx  TabsContext.tsx
frontend/src/hooks/: useAppNavigation.ts  useMessage.ts  useNotification.ts
frontend/src/models/: Book.tsx  Notice.tsx  Song.tsx  User.tsx  Word.tsx
frontend/src/pages/auth/: ResetPasswordPage.tsx  Resubscribe.tsx  VerifyEmailPage.tsx  auth.tsx  book.module.css
frontend/src/pages/books/: Books.tsx  BooksPage.tsx  DiscussionHub.css  DiscussionHub.tsx  individual-book.tsx  see-all.tsx
frontend/src/pages/errors/: E204.tsx  E401.tsx  (+4 more)
frontend/src/utils/: ApiRequest.tsx  PageTemplate.tsx  ProtectedRoute.tsx  PublicRoute.tsx  auth.ts  highlightMatch.tsx
(+19 files in other folders)
